# devops-honors-project

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven-ci.yml
scripts/: devops-honors.service  ec2-setup.sh  jenkins-setup.sh
src/main/java/com/mansiii77/devopshonors/: DevopsHonorsApplication.java
src/main/java/com/mansiii77/devopshonors/controller/: HealthController.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/mansiii77/devopshonors/: DevopsHonorsApplicationTests.java
